{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 89,
  "lineage": "aacbcbee-66b1-0d58-f3c1-149cccaa8a3a",
  "outputs": {
    "deployer_service_account_email": {
      "value": "gh-deployer@canary-462412.iam.gserviceaccount.com",
      "type": "string"
    },
    "runtime_client_service_account_email": {
      "value": "gh-client@canary-462412.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-08-09T02:29:53.186750Z",
            "description": "Docker repository for application images",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/canary-462412/locations/australia-southeast1/repositories/canary-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "australia-southeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "canary-repo",
            "project": "canary-462412",
            "remote_repository_config": [],
            "repository_id": "canary-repo",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-10-04T01:24:02.646922Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2025-10-04T04:44:13.174413Z",
            "etag": "INuWmarriZADMNO01ODX/I4D",
            "id": "projects/canary-462412/databases/default",
            "key_prefix": "",
            "location_id": "australia-southeast1",
            "name": "default",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "canary-462412",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "ee9487f2-1845-4519-a7c3-6ca25dc47948",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "gcs_bucket_size_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_MAX"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type=\"gcs_bucket\" AND metric.type=\"storage.googleapis.com/storage/total_bytes\" AND resource.label.\"bucket_name\"=\"canary-project-images\"",
                    "forecast_options": [],
                    "threshold_value": 10737418240,
                    "trigger": []
                  }
                ],
                "display_name": "Bucket exceeds 10GB",
                "name": "projects/canary-462412/alertPolicies/4741297090586666285/conditions/4741297090586665160"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2025-09-06T09:05:56.744431912Z",
                "mutated_by": "maxcraig1@icloud.com"
              }
            ],
            "display_name": "GCS Bucket Size Alert",
            "documentation": [],
            "enabled": true,
            "id": "projects/canary-462412/alertPolicies/4741297090586666285",
            "name": "projects/canary-462412/alertPolicies/4741297090586666285",
            "notification_channels": [
              "projects/canary-462412/notificationChannels/12079383207903241796"
            ],
            "project": "canary-462412",
            "severity": "",
            "timeouts": null,
            "user_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email_channel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email_channel",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Alerts Email",
            "enabled": true,
            "force_delete": false,
            "id": "projects/canary-462412/notificationChannels/12079383207903241796",
            "labels": {
              "email_address": "maxcraig112@gmail.com"
            },
            "name": "projects/canary-462412/notificationChannels/12079383207903241796",
            "project": "canary-462412",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "ci_deployer_artifact_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY9VXVo2+k=",
            "id": "canary-462412/roles/artifactregistry.writer/serviceAccount:gh-deployer@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-deployer@canary-462412.iam.gserviceaccount.com",
            "project": "canary-462412",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.ci_deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "ci_deployer_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY9VXVo2+k=",
            "id": "canary-462412/roles/run.admin/serviceAccount:gh-deployer@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-deployer@canary-462412.iam.gserviceaccount.com",
            "project": "canary-462412",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.ci_deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "runtime_client_firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY9VXVo2+k=",
            "id": "canary-462412/roles/datastore.user/serviceAccount:gh-client@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-client@canary-462412.iam.gserviceaccount.com",
            "project": "canary-462412",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.runtime_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "runtime_client_gsm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY9VXVo2+k=",
            "id": "canary-462412/roles/secretmanager.secretAccessor/serviceAccount:gh-client@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-client@canary-462412.iam.gserviceaccount.com",
            "project": "canary-462412",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.runtime_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "runtime_client_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY9VXVo2+k=",
            "id": "canary-462412/roles/storage.objectAdmin/serviceAccount:gh-client@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-client@canary-462412.iam.gserviceaccount.com",
            "project": "canary-462412",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.runtime_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "bucket_signer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bucket-signer",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Bucket URL Signer",
            "email": "bucket-signer@canary-462412.iam.gserviceaccount.com",
            "id": "projects/canary-462412/serviceAccounts/bucket-signer@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:bucket-signer@canary-462412.iam.gserviceaccount.com",
            "name": "projects/canary-462412/serviceAccounts/bucket-signer@canary-462412.iam.gserviceaccount.com",
            "project": "canary-462412",
            "timeouts": null,
            "unique_id": "115158593082807304540"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "ci_deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gh-deployer",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions Deployer",
            "email": "gh-deployer@canary-462412.iam.gserviceaccount.com",
            "id": "projects/canary-462412/serviceAccounts/gh-deployer@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-deployer@canary-462412.iam.gserviceaccount.com",
            "name": "projects/canary-462412/serviceAccounts/gh-deployer@canary-462412.iam.gserviceaccount.com",
            "project": "canary-462412",
            "timeouts": null,
            "unique_id": "109359981663611221034"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "runtime_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gh-client",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Runtime Client",
            "email": "gh-client@canary-462412.iam.gserviceaccount.com",
            "id": "projects/canary-462412/serviceAccounts/gh-client@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-client@canary-462412.iam.gserviceaccount.com",
            "name": "projects/canary-462412/serviceAccounts/gh-client@canary-462412.iam.gserviceaccount.com",
            "project": "canary-462412",
            "timeouts": null,
            "unique_id": "104897899403069217077"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "bucket_signer_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZATgNOpHU=",
            "id": "projects/canary-462412/serviceAccounts/bucket-signer@canary-462412.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator/serviceAccount:bucket-signer@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:bucket-signer@canary-462412.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/canary-462412/serviceAccounts/bucket-signer@canary-462412.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.bucket_signer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "ci_deployer_actas_runtime",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY71D6mNhw=",
            "id": "projects/canary-462412/serviceAccounts/277166024460-compute@developer.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:gh-deployer@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-deployer@canary-462412.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/canary-462412/serviceAccounts/277166024460-compute@developer.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.ci_deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "deployer_can_act_as_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY7469h44o=",
            "id": "projects/canary-462412/serviceAccounts/gh-client@canary-462412.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:gh-deployer@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-deployer@canary-462412.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/canary-462412/serviceAccounts/gh-client@canary-462412.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.ci_deployer",
            "google_service_account.runtime_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "canary_project_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "canary-project-images",
            "labels": {},
            "lifecycle_rule": [],
            "location": "AUSTRALIA-SOUTHEAST1",
            "logging": [],
            "name": "canary-project-images",
            "project": "canary-462412",
            "project_number": 277166024460,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/canary-project-images",
            "soft_delete_policy": [
              {
                "effective_time": "",
                "retention_duration_seconds": 0
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://canary-project-images",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "bucket_signer_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/canary-project-images",
            "condition": [],
            "etag": "CAQ=",
            "id": "b/canary-project-images/roles/storage.objectViewer/serviceAccount:bucket-signer@canary-462412.iam.gserviceaccount.com",
            "member": "serviceAccount:bucket-signer@canary-462412.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.bucket_signer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
