PORT=3004
GCP_PROJECT_ID=canary-462412
DATABASE_ID=users
JWT_SECRET_NAME=jwt_secret

CORS_ALLOW_ORIGIN=http://localhost:5173
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true

USE_FIRESTORE = "true"
FIRESTORE_PROJECTID = "canary-462412"
FIRESTORE_DATABASEID= "(default)"

USE_GSM = "true"

USE_BUCKET = "true"
BUCKET_NAME = "canary-project-images"